<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><title>Links, Bookmarks and References</title></head><body>
  <h3>
    Documents and descriptions needed or at least useful for developing,
    and documentating OpenCBM.
  </h3>
  <blockquote>
    <h4>
      Related to authoring UNIX man pages
    </h4>
    <ul>
      <li>
        <a href="http://www.schweikhardt.net/man_page_howto.html">
          The Linux Man-Page-HowTo
        </a>,
        some informations about how to (rawly) write UNIX manual pages;
        very handy and useful.
        <br><a href="http://www.google.de/search?q=THE+LINUX+MAN-PAGE-HOWTO+Jens+Schweikhardt+author's+latest+version">
          [search Google]
        </a>, if the link is corrupted
      </li>
      <li>
        <a href="http://www.linux-tutorial.info/modules.php?name=Tutorial&pageid=13">
          The Linux Tutorial, Linux Documentation
        </a> or
        <a href="http://tutorial.linuxops.net/cgi-bin/display.pl?13&0&0&0&3">
          Linux Tutorial - Linxu Basics - Linux Documentation
        </a>,
        some details about the author section of manual pages (search
        for &laquo;AUTHOR section&raquo;) and who should be named there.
        <br><a href="http://www.google.de/search?hl=de&q=%22author+section%2C+which+lists+the+author%22">
          [search Google]
        </a>, if the link is corrupted
      </li>
    </ul>
    <h4>
      Topic description template
    </h4>
    <ul>
      <li>
        <a href="http://sf.net/projects/cbm4win/">
          Link template
        </a>,
        cbm4win project page
        <br><a href="http://www.google.de/search?hl=de&q=Sourceforge.net+cbm4win">
          [search Google]
        </a>, if the link is corrupted
      </li>
    </ul>
  </blockquote>
</body></html>
